# XXXIntelliJPrevoslavac

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/interfacemockup/pravoslavac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interfacemockup/pravoslavac/: MainActivity.java  OnSwipeTouchListener.java
app/src/main/java/com/interfacemockup/pravoslavac/Helper/: ConstantHelper.java  KalendarHelper.java  PostLabelHelper.java
app/src/main/res/drawable/: btnshape.xml  horizontallayer.xml
app/src/main/res/font/: customfont.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/interfacemockup/pravoslavac/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
